spring.application.name=Spring-boot with jdbc and 3 layers 

spring.datasource.url=jdbc:h2:mem:springjdbc
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
